{
  "name": "jlpt-weakness-analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/logic.test.js",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs"
  }
}
